<!DOCTYPE html>
<html>
<head>
	<title>Fitness</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar">
	<h1 class="logo"><span class="color-text">Fit</span>ness</h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<div class="header">
	<h1>The way to Fitness.</h1>
	<div class="video">
		<div class="overlay"></div>
		<video autoplay loop muted>
			
			<source src="1.mp4" type="video/mp4">
		</video>
	</div>
</div>
</body>
</html>